@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root {
    --primary-1: #78866b;
    --white: #ffffff;
    --dark-1: #222831;
    --dark-2: #393E46;
    --white-1: #F2F2F2;
     --primary: #1cac78;
    --black: #000000;
    --text: #999999;
    --aqi-3:#ffca28;
    --aqi-4:#ff7043;
    --aqi-5:#ef5350;
}

html {
    font-size: 12pt;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    list-style: none;
}
body{
    width: 100%;
    height: 100dvh;
    background-size: cover;
    background-repeat: no-repeat;
    background: radial-gradient(circle at top left, rgb(195, 42, 64), rgb(218, 221, 37));
}

header {
    width: 100%;
    padding: 20px;

}
header .logo h1{
    color:#40394e;
    font-size: 2.5rem;
}
header .logo p{
    color:  #4f4356;
    font-size: 1rem;
}
header > form.input-field{
    width: 500px;
    /* background-color: var(--white-1); */
    background-color: var(--white-1);
    border: none;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;

}
header > form.input-field input{
    background: transparent;
    border: none;
    padding: 1rem 0.6rem;
    outline: none;
    text-align: start;
    font-size: 1.2rem;
    caret-color: #40394e;
    color: #40394e;
}
header > form.input-field input::placeholder{
    color: #4f4356;
}
header > form.input-field button{
    outline: none;
    border: none;
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem ;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}
.container{
    max-width: 1224px;
    width: 100%;
    margin: auto;
    padding: 10px 0 ;

}
.photo-gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photo-gallery .colums{
    gap: 20px;
    max-width: 95%;
    margin-top: 20px;
    margin-bottom: 40px;
    columns : 6 280px;
}
.colums .card{
   list-style: none;
   margin-bottom: 14px;
   border-radius: 4px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.colums img{
    border: 1px solid var(--primary-1) ;
    width: 100%;
    object-fit: cover;
}
.Load-more{
     outline: none;
    border: none;
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem ;
    border-radius: 8px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    display: none;
}